#BlueJ package file
dependency1.from=CritterRunners
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
dependency2.from=CritterRunners
dependency2.to=CrabCritter
dependency2.type=UsesDependency
dependency3.from=CritterRunners
dependency3.to=ChameleonKid
dependency3.type=UsesDependency
dependency4.from=CritterRunners
dependency4.to=RockHound
dependency4.type=UsesDependency
dependency5.from=CritterRunners
dependency5.to=BlusterCritter
dependency5.type=UsesDependency
dependency6.from=CritterRunners
dependency6.to=KingCrab
dependency6.type=UsesDependency
dependency7.from=CritterRunners
dependency7.to=QuickCrab
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=142
package.editor.y=88
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=47
target1.height=50
target1.name=QuickCrab
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=32
target2.height=50
target2.name=BlusterCritter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=268
target3.editor.y=48
target3.height=50
target3.name=CritterRunners
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=82
target4.editor.y=1
target4.height=50
target4.name=ChameleonKid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=313
target5.editor.y=9
target5.height=50
target5.name=RockHound
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=311
target6.editor.y=57
target6.height=50
target6.name=ChameleonCritter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=305
target7.editor.y=57
target7.height=50
target7.name=KingCrab
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CrabCritter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=170
