#BlueJ class context
comment0.params=args
comment0.target=void\ BoxBugRunner(java.lang.String[])
comment1.params=args
comment1.target=void\ RectangleBugRunner(java.lang.String[])
comment2.params=args
comment2.target=void\ CircleBugRunner(java.lang.String[])
comment3.params=args
comment3.target=void\ SpiralOutBugRunner(java.lang.String[])
comment4.params=args
comment4.target=void\ SpiralInBugRunner(java.lang.String[])
comment5.params=args
comment5.target=void\ ZBugRunner(java.lang.String[])
comment6.params=args
comment6.target=void\ DancingBugRunner(java.lang.String[])
comment7.params=args
comment7.target=void\ JumpingBugRunner(java.lang.String[])
numComments=8
