#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=BoxBugRunner
dependency2.to=RectangleBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=CircleBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=SpiralOutBug
dependency4.type=UsesDependency
dependency5.from=BoxBugRunner
dependency5.to=SpiralInBug
dependency5.type=UsesDependency
dependency6.from=BoxBugRunner
dependency6.to=ZBug
dependency6.type=UsesDependency
dependency7.from=BoxBugRunner
dependency7.to=DancingBug
dependency7.type=UsesDependency
dependency8.from=BoxBugRunner
dependency8.to=JumpingBug
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=142
package.editor.y=88
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=216
target1.editor.y=19
target1.height=50
target1.name=CircleBug
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=322
target2.editor.y=16
target2.height=50
target2.name=BoxBugRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=151
target3.editor.y=272
target3.height=50
target3.name=RectangleBug
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=182
target4.height=50
target4.name=SpiralOutBug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=352
target5.editor.y=8
target5.height=50
target5.name=DancingBug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=193
target6.editor.y=19
target6.height=50
target6.name=SpiralInBug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=184
target7.editor.y=52
target7.height=50
target7.name=ZBug
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=235
target8.editor.y=31
target8.height=50
target8.name=JumpingBug
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=59
target9.height=50
target9.name=BoxBug
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=80
