#BlueJ package file
dependency1.from=Car
dependency1.to=Light
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Light
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Pedestrian
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Gas
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Gas
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Pedestrian
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=534
package.editor.y=102
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=186
target1.editor.y=29
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=89
target2.editor.y=41
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=225
target3.editor.y=65
target3.height=50
target3.name=Pedestrian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=424
target4.editor.y=26
target4.height=50
target4.name=Light
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=200
target5.editor.y=38
target5.height=50
target5.name=Gas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=120
